{
    "name": "TAP.Construction",
    "rootNamespace": "TAP.Construction",
    "references": ["TAP.Core", "TAP.Parts", "TAP.Persistence"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
